#quarkus.http.port=8099

#mp.messaging.incoming.deduplicate.connector=smallrye-kafka
#mp.messaging.incoming.deduplicate.topic=test-in
#mp.messaging.incoming.deduplicate.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.deduplicate.bootstrap.servers=localhost:9092

#mp.messaging.outgoing.deduplicate.connector=smallrye-kafka
#mp.messaging.outgoing.deduplicate.topic=test-out
#mp.messaging.outgoing.deduplicate.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.deduplicate.bootstrap.servers=localhost:9092

quarkus.kafka-streams.application-id=deduplication-service
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-server=localhost:8080
quarkus.kafka-streams.topics=test-in

deduplicate.topic.in=test-in
deduplicate.topic.out=test-out
