plugins {
    id 'java'
    id 'io.quarkus' version '0.22.0'
}

group 'com.sbt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'


    // https://mvnrepository.com/artifact/io.quarkus/quarkus-kafka-streams
    compile group: 'io.quarkus', name: 'quarkus-kafka-streams', version: '0.24.0'
    
    implementation enforcedPlatform('io.quarkus:quarkus-bom:0.22.0')
    implementation 'io.quarkus:quarkus-resteasy'
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-smallrye-reactive-messaging-kafka
    implementation group: 'io.quarkus', name: 'quarkus-smallrye-reactive-messaging-kafka', version: '0.23.1'
    
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.63'
    
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
