quarkus.http.port=8098

mp.messaging.incoming.deduplicate.connector=smallrye-kafka
mp.messaging.incoming.deduplicate.topic=test-out
mp.messaging.incoming.deduplicate.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.deduplicate.bootstrap.servers=localhost:9092