quarkus.http.port=8099

kafka.producer.limit=10

mp.messaging.outgoing.deduplicate.connector=smallrye-kafka
mp.messaging.outgoing.deduplicate.topic=test-in
mp.messaging.outgoing.deduplicate.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.deduplicate.bootstrap.servers=localhost:9092